[default]
exten = _X.,1,Hangup()
exten = s,1,Hangup()
exten = i,1,Hangup()
exten = t,1,Hangup()

[dialer-external]
exten = 7[3489]XXXXXXXXX,1,NoOp(Start call_id ${call_id} to ${dst_name} via ${dst_trunk} triggered by ${task_id})
 same = n,Set(ODBC_CALLSTART(${call_id})=)
 same = n,Set(PJSIP_HEADER(add,X-Name)=${dst_name})
 same = n,Dial(PJSIP/${dst_trunk}/${EXTEN},30)
 same = n,Hangup()

exten = i,1,NoOp(Bad dst_number '${dst_number}' - stopping call)
 same = n,Set(ODBC_CALLEND(${call_id},BAD_DST_NUMBER)=)

exten = h,1,NoOp(Hangup call_id ${call_id} with dialstatus '${DIALSTATUS}')
 same = n,ExecIF($["${DIALSTATUS}" = ""]?Set(dial_result=UNKNOWN):Set(dial_result=${DIALSTATUS}))
 same = n,Set(ODBC_CALLEND(${call_id},${dial_result})=)

[dialer-local]
exten = s,1,NoOp(Start playback file for call_id ${call_id})
 same = n,Set(ODBC_CALLANSWERED(${call_id})=)
 ;full path to file must be /var/lib/asterisk/sounds/en/hello-from-robot.alaw for G.711a codec
 same = n,Wait(1)
 same = n,Playback(hello-from-robot)
 same = n,Wait(1)
 same = n,Hangup()

