[globals]
DIR_SOUNDS=/var/lib/asterisk/sounds/en

[default]
exten = _X.,1,Hangup()
exten = s,1,Hangup()
exten = i,1,Hangup()
exten = t,1,Hangup()

[pjsiphandler]
exten = add,1,Set(PJSIP_HEADER(add,X-Name)=${ARG1})
 same = n,Return()

[dialer-external]
exten = s,1,NoOp(Start call_id ${call_id} to number ${number} with name ${name} via ${trunk_name} triggered by ${task_id})
 same = n,Set(ODBC_CALLSTART(${call_id})=)
 same = n,Dial(PJSIP/${number}@${trunk_name},30,b(pjsiphandler^add^1(${name})))
 same = n,Hangup()

exten = i,1,NoOp(Bad extension - stopping call)
 same = n,Hangup()

exten = h,1,NoOp(Hangup call_id ${call_id} with dialstatus '${DIALSTATUS}')
 same = n,ExecIF($["${DIALSTATUS}" = ""]?Set(dial_result=UNKNOWN):Set(dial_result=${DIALSTATUS}))
 same = n,Set(ODBC_CALLEND(${call_id},${dial_result})=)

[dialer-local]
exten = s,1,NoOp(Start playback file for call_id ${call_id})
 same = n,Set(ODBC_CALLANSWERED(${call_id})=)
 same = n,Wait(1)
 ;full path to file must be ${DIR_SOUNDS}/hello-from-robot.alaw for G.711a codec
 same = n,Playback(${DIR_SOUNDS}/hello-from-robot)
 same = n,Wait(1)
 same = n,Hangup()

