[CALLSTART]
dsn=mysqlconn
writesql=UPDATE `autocalls` SET call_started=NOW() WHERE id='${SQL_ESC(${ARG1})}'

[CALLANSWERED]
dsn=mysqlconn
writesql=UPDATE `autocalls` SET call_answered=NOW() WHERE id='${SQL_ESC(${ARG1})}'

[CALLEND]
dsn=mysqlconn
writesql=UPDATE `autocalls` SET call_status='${SQL_ESC(${ARG2})}', call_finished=NOW() WHERE id='${SQL_ESC(${ARG1})}'

